name: Upload Beta Build

on:
  workflow_dispatch:

jobs:
  upload_beta_build:
    uses: slumberGroup/reusableWorkflows/.github/workflows/shared-upload-beta-build.yml@feature/sc-35092-automate_uploading_TF_build_for_pull_requests
    secrets:
      GH_TOKEN: ${{ secrets.PAT }}

